global:
  env: "production"
  mongo_db: "bedrock_production"
  app:
    domain: "bedrock.foundation"
    url: "https://bedrock.foundation"

jwt:
  secret: "meepmeep"

image:
  api:
    name: "gcr.io/bedrock-foundation/bedrock-core-services-api"
    tag: "latest"
  api_cli:
    name: "gcr.io/bedrock-foundation/bedrock-core-services-api"
    tag: "latest"

mongo:
  storage: 30Gi