kubeContext: gke_bedrock-core_us-east1-c_cluster-helm

global:
  env: "staging"
  mongo_db: "bedrock_staging"
  app:
    domain: "bedrock.foundation"
    url: "https://bedrock.foundation"

jwt:
  secret: "whatwhat"

mongo:
  storage: 30Gi