global:
  env: "staging"
  mongo_db: "bedrock_staging"
  app:
    domain: "bedrock.foundation"
    url: "https://bedrock.foundation"

jwt:
  secret: "whatwhat"

image:
  api:
    name: "gcr.io/bedrock-foundation/bedrock-core-services-api"
    tag: "latest"
  api_cli:
    name: "gcr.io/bedrock-foundation/bedrock-core-services-api-cli"
    tag: "latest"

mongo:
  storage: 30Gi