kubeContext: gke_bedrock-core-staging_us-east1-c_cluster-helm

global:
  env: "staging"
  mongo_db: "bedrock_staging"
  app:
    domain: "bedrock.foundation"
    url: "https://bedrock.foundation"
  api:
    url: "https://api.bedrock.foundation"

uploads:
  store: "gcs"
  gcs_bucket: "bedrock-staging-uploads"

jwt:
  secret: "whatwhat"

mongo:
  storage: 30Gi